<!DOCTYPE html>
<html>
	<head>
		<title>Virtual Market</title>
	    <!-- Bootstrap core CSS -->
		<link rel="stylesheet" type="text/css" href="assets/mdb free/css/bootstrap.min.css">
		<!-- Material Design Bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/mdb free/css/mdb.min.css">
		<!-- Material Design Icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <!-- Font Awesome -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	    <!-- Style Css -->
	    <link href="css/style.css" rel="stylesheet">

	</head>
	<body ng-app="virtualmarket">



		<a ui-sref="addproducts" class="btn btn-primary">Add Products</a>
	    <a ui-sref="checkout" class="btn btn-primary">Checkout</a>
	    <a ui-sref="dashboard" class="btn btn-primary">Dashboard</a>
	    <a ui-sref="login" class="btn btn-primary">Login</a>
	    <a ui-sref="myaccount" class="btn btn-primary">My Account</a>
	    <a ui-sref="myorders" class="btn btn-primary">My orders</a>
	    <a ui-sref="myproducts" class="btn btn-primary">My Products</a>
	    <a ui-sref="orders" class="btn btn-primary">Orders</a>
	    <a ui-sref="registration" class="btn btn-primary">Registration</a>
	    <a ui-sref="result" class="btn btn-primary">Result</a>

	    <div ui-view></div>

		<!-- SCRIPTS -->

		<!-- Angular Js -->
		<script type="text/javascript" src="assets/angular/angular.min.js"></script>
		<!-- UI Router Js -->
		<script type="text/javascript" src="assets/ui-router/release/angular-ui-router.min.js"></script>
	    <!-- JQuery -->
	    <script type="text/javascript" src="assets/mdb free/js/jquery.min.js"></script>
	    <!-- Bootstrap core JavaScript -->
	    <script type="text/javascript" src="assets/mdb free/js/bootstrap.min.js"></script>
	    <!-- Material Design Bootstrap -->
	    <script type="text/javascript" src="assets/mdb free/js/mdb.js"></script>
	    <!-- App Js -->
		<script type="text/javascript" src="js/app.js"></script>
		<!-- Router Config -->
		<script type="text/javascript" src="js/route.js"></script>
		<!-- Controller Js -->
		<script type="text/javascript" src="js/controller.js"></script>
	</body>
</html>